# NoteR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/konovus/noter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konovus/noter/: MainActivity.java
app/src/main/java/com/konovus/noter/activity/: JournalFragment.java  MainActivity.java  MemosFragment.java  NewNoteActivity.java  NewNoteWidgetActivity.java
app/src/main/java/com/konovus/noter/adapter/: FragmentsAdapter.java  JournalAdapter.java  MemosAdapter.java  NewNoteActivity.java
app/src/main/java/com/konovus/noter/converter/: CheckListConverters.java  DateConverter.java  Note_type_converter.java
app/src/main/java/com/konovus/noter/dao/: NoteDao.java
app/src/main/java/com/konovus/noter/database/: NoteDatabase.java
app/src/main/java/com/konovus/noter/entity/: Note.java
app/src/main/java/com/konovus/noter/repository/: MemosRepository.java  NotesRepository.java
app/src/main/java/com/konovus/noter/util/: CheckListConverters.java  ChecklistBuilder.java  DateConverter.java  Delegate.java  EncryptorFiles.java  EncryptorString.java  Gmail.java  NOTE_TYPE.java  Note_type_converter.java  SavingNoteService.java  SendMailTask.java  StaticM.java  StorageUtils.java  WorkerNoteIt.java
app/src/main/java/com/konovus/noter/viewmodel/: AddNoteViewModel.java  (+3 more)
app/src/main/res/drawable/: alarm_disabled.xml  bg_note_color_0.xml  bg_note_color_1.xml  bg_note_color_6.xml  card_bg.xml  checkrow_shape.xml  circle.xml  icon_tint_selector.xml  save_bg.xml  swipe_delete_item_bg.xml  swipe_vault_item_bg.xml  toolbar_bg.xml  widget_bg.xml  widget_shape.xml
app/src/main/res/drawable-v24/: bg_note.xml  bg_note_c1.xml  bg_note_c3.xml  bg_note_c4.xml  bg_note_c5.xml  bg_note_c6.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_new_note_widget.xml  checklist_row.xml  checklist_row_viewing.xml  checklist_row_widget.xml  cloud_dialog_layout.xml  fragment_journal.xml  fragment_memos.xml  main_widget.xml  memo_layout_item.xml  nav_header.xml  pallete_layout.xml  pin_create_layout.xml  pin_enter_layout.xml  widget_single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/konovus/noter/: ExampleUnitTest.java
(+3 files in other folders)
