<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/memos"
        android:icon="@drawable/ic_dash"
        android:title="Memos"/>
    <item android:id="@+id/journal"
        android:icon="@drawable/ic_journal"
        android:title="Journal"/>
<!--    <item android:id="@+id/Vault"-->
<!--        android:icon="@drawable/ic_lock"-->
<!--        android:title="Vault"/>-->
</menu>