<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:icon="@drawable/ic_tag"
            android:title="Tags">
        <menu>
            <item android:id="@+id/work"
                android:title="Work"/>
            <item android:id="@+id/habits"
                android:title="Habits"/>
            <item android:id="@+id/cooking"
                android:title="Cooking Recipes"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:id="@+id/trash"
            android:icon="@drawable/ic_trash"
            android:title="Trash"/>
        <item android:id="@+id/cloud_save"
            android:icon="@drawable/ic_cloud_save"
            android:title="Save to cloud"/>


    </group>
</menu>