<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/memos"
            android:title="Memos"
            android:icon="@drawable/ic_dash"
            app:actionViewClass="android.widget.TextView" />
        <item
            android:id="@+id/vault"
            android:title="Vault"
            android:icon="@drawable/ic_lock"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/trash"
            android:title="Trash"
            android:icon="@drawable/ic_trash"
            app:actionViewClass="android.widget.TextView"/>
    </group>

</menu>