<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:excludeFromRecents="true"
        android:id="@+id/newNoteDialogWrapper"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/widget_shape"
        tools:context=".activity.NewNoteWidgetActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:tag="widget">

                <EditText
                    android:id="@+id/noteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:fontFamily="@font/opensans_regular"

                    android:textSize="16sp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textColor="@color/white"
                    android:hint="Your note..."
                    android:background="@null"
                    android:textColorHint="#89FFFFFF"
                    android:textCursorDrawable="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <LinearLayout
                    android:id="@+id/checklist_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/noteText"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/alarm_widget"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/alarm_disabled"
            android:layout_marginTop="4dp"
            android:layout_marginRight="36dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="6dp"
            android:background="@drawable/check"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cancel_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="28dp"
            android:text="Cancel"
            android:textStyle="bold"
            android:fontFamily="@font/opensans_regular"
            android:textSize="18sp"
            android:textColor="@color/colorBrandy"
            app:layout_constraintRight_toLeftOf="@id/save"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="14dp"
            android:textStyle="bold"
            android:fontFamily="@font/opensans_regular"
            android:text="Note it"
            android:textColor="@color/colorBrandy"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>