<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newNoteWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSmokeBlack"
        tools:context=".activity.NewNoteActivity">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:layout_marginStart="@dimen/_10sdp"
                app:tint="@color/colorIconTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/add_color"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_outline_palette"
                android:padding="@dimen/_3sdp"
                app:tint="@color/colorIconTint"/>
            <ImageView
                android:id="@+id/add_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_add_img_outline"
                android:padding="@dimen/_3sdp"
                app:tint="@color/colorIconTint"/>
            <ImageView
                android:id="@+id/add_checklist"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_checklist"
                android:padding="@dimen/_3sdp"
                app:tint="@color/colorIconTint"/>
            <ImageView
                android:id="@+id/add_alarm"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_add_alarm"
                android:padding="@dimen/_3sdp"
                app:tint="@color/colorIconTint"/>
            <ImageView
                android:id="@+id/add_lock"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_outline_lock_24"
                android:padding="@dimen/_3sdp"
                app:tint="@color/colorIconTint"/>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_trash_outline"
                android:padding="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:tint="@color/colorIconTint"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/note_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/opensans_regular"
                    android:textColorHint="@color/colorHint"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tag"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="#Tag"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColorHint="@color/colorHint"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/note_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    app:riv_corner_radius="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"/>
                <ImageView
                    android:id="@+id/delete_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trash"
                    app:tint="@color/white"
                    app:layout_constraintTop_toTopOf="@id/note_img"
                    app:layout_constraintEnd_toEndOf="@id/note_img"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/note_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_100sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="top"
                    android:hint="Type note here..."
                    android:textColorHint="@color/colorHint"
                    android:textColor="@color/colorText"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/note_img" />

                <LinearLayout
                    android:id="@+id/checklist_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/note_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView
            android:id="@+id/noteItBtn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_round_check"
            app:tint="@color/white"
            android:background="@drawable/save_bg"
            android:elevation="@dimen/_3sdp"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>