<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cloud_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_note"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <TextView
            android:id="@+id/tv_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your cloud key:"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_cloud"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:background="@null"
            android:hint="Type here..."
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorText"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_cloud"
            app:layout_constraintStart_toStartOf="@id/tv_cloud"
            app:layout_constraintEnd_toEndOf="@id/tv_cloud" />
        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/colorText"
            android:padding="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/et_cloud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/colorText"
            android:padding="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/et_cloud"
            app:layout_constraintEnd_toStartOf="@id/ok_btn"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>