<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

        <RelativeLayout
            android:id="@+id/layout_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@drawable/bg_note">
            <androidx.cardview.widget.CardView
                android:id="@+id/image_note_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginBottom="-10dp"
                android:paddingBottom="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">
                <ImageView
                    android:id="@+id/image_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="@dimen/_10sdp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/colorText"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_below="@id/image_note_wrap"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toBottomOf="@id/image_note_wrap"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorText"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_below="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/date_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/colorHint"
                android:layout_margin="@dimen/_10sdp"
                android:layout_below="@id/text_note"
                android:layout_alignParentEnd="true"
                app:layout_constraintTop_toBottomOf="@id/text_note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </RelativeLayout>

</layout>